.m-loader
  opacity: 0
  visibility: hidden
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  text-align: center
  padding-top: 0.4em
  padding-bottom: 0.4em
  background-color: rgba(palette("bg", "header"), 0.9)
  color: palette("font", "url")
  font-size: rem(13)
  +transition(all 300ms)

.m-loader.is-active
  opacity: 1
  visibility: visible

#infscr-loading
  display: none !important