.m-postNotes
  .notes
    margin-top: 10px
    margin-bottom: 5px
    padding: 0
    list-style-type: none

  .note
    color: palette("font", "tag")
    font-size: rem(11)
    margin-top: 0.5em

    &:first-child
      margin-top: 0

    .avatar
      width: 16px
      height: 16px
      vertical-align: middle
      border-radius: 50%
      margin-right: 0.4em