.m-rebloggedFrom
  margin-bottom: 5px
  color: palette("font", "tag")
  font-size: rem(11)

  img
    vertical-align: text-bottom
    border-radius: 50%
    margin-right: 0.3em

.m-rebloggedFrom-by
  &:before
    content: '/'
    margin-left: 0.3em
    margin-right: 0.45em
    color: rgba(palette("font", "tag"), 0.4)
    font-size: rem(11)