.m-siteTitle
  float: left

.m-siteTitle-icon
  +inline-block
  vertical-align: middle
  width: 70px
  height: 70px
  border-radius: 50%
  overflow: hidden
  margin-right: 10px

  img
    width: 100%

.m-siteTitle-text
  +inline-block
  vertical-align: middle

.m-siteTitle-name
  margin: 0
  font-size: rem(24)
  color: palette("font", "sitetitle")

.m-siteTitle-description
  margin: 10px 0 0
  font-size: rem(13)
  color: palette("font", "sitedescription")