.m-tagCloud
  padding-top: 1em
  padding-bottom: 1em
  width: 100%

  +mediaquery-tablet-small
    padding-top: 0.7em
    padding-bottom: 0.7em

.m-tagCloud-list
  width: 100%
  overflow: hidden

  ul
    list-style-type: none
    margin: 0 -0.5em
    padding: 0
    line-height: 1.4

  li
    display: inline-block
    vertical-align: top
    margin-left: 0.5em
    margin-right: 0.5em
    font-size: rem(13)
    color: palette("font", "tag")

    > span:before
      content: '#'
      margin-left: 2px
      vertical-align: middle

    +mediaquery-tablet-small
      font-size: rem(11)