// Font Size (rem)
=rem-custom($size: 13)
  font-size: $size + px
  font-size: ($size / 10) + rem


// Inline Block
// Set Parent
=inline-block-custom-parent
  font-size: 0
  letter-spacing: -1em
  word-spacing: -1em

// Set Child
=inline-block-custom
  display: inline-block
  vertical-align: top
  *display: inline
  *zoom: 1
  font-size: 1rem
  letter-spacing: normal
  word-spacing: normal


// Media Queries Settings
// Retina
=mediaquery-retina
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (min-resolution: 1.5dppx)
    @content

// PC Large
=mediaquery-pc-large
  @media only screen and (max-width: 1399px)
    @content

// PC
=mediaquery-pc
  @media only screen and (max-width: 1199px)
    @content

// Tablet
=mediaquery-tablet
  @media only screen and (max-width: 899px)
    @content

// Small Tablet & SmartPhone
=mediaquery-tablet-small
  @media only screen and (max-width: 699px)
    @content

// SmartPhone
=mediaquery-smartphone
  @media only screen and (max-width: 479px)
    @content