.l-footer
  background: palette("bg", "footer")
  // position: fixed
  // left: 0
  // bottom: 0
  padding: 0.4em 1em
  display: table
  margin-top: 2em

  +mediaquery-tablet-small
    display: block
    margin-top: 0